JWT_SECRET=super_secret_rahasia
MONGODB_URI=mongodb+srv://pietertanoto98:OYCf8hNU7iCkXHOQ@laporbang.2b77kwk.mongodb.net/laporbang?retryWrites=true&w=majority&appName=LaporBang
NGROK_API_KEY=npx ngrok http --url=parakeet-faithful-kangaroo.ngrok-free.app 3000
BASE_URL=https://parakeet-faithful-kangaroo.ngrok-free.app
CLOUDINARY_CLOUD_NAME=doh5bbkdk
CLOUDINARY_API_KEY=388243747331339
CLOUDINARY_API_SECRET=gPkQW52ha_ddTj8Ow-n5rXR2izA