JWT_SECRET=super_secret_rahasia
MONGODB_URI=mongodb+srv://pietertanoto98:OYCf8hNU7iCkXHOQ@laporbang.2b77kwk.mongodb.net/laporbang?retryWrites=true&w=majority&appName=LaporBang
#    Link-local IPv6 Address . . . . . : fe80::9b35:c070:6424:49a6%7
#    IPv4 Address. . . . . . . . . . . : 192.168.46.4
#    Subnet Mask . . . . . . . . . . . : 255.255.255.0
#    Default Gateway . . . . . . . . . : 192.168.46.26


#    Connection-specific DNS Suffix  . :
#    IPv6 Address. . . . . . . . . . . : 2400:9800:84:42cb:e08c:19ea:91a2:dd45
#    Temporary IPv6 Address. . . . . . : 2400:9800:84:42cb:5580:5856:3a5c:f22d
#    Link-local IPv6 Address . . . . . : fe80::5ab:f305:5fa7:99c0%7
#    IPv4 Address. . . . . . . . . . . : 192.168.70.129
#    Subnet Mask . . . . . . . . . . . : 255.255.255.0
#    Default Gateway . . . . . . . . . : fe80::44ef:cbff:feb7:27f8%7
#                                        192.168.70.168